$green: #57b158
$bg-color: #1f242b
$white: #efefef
$grey: desaturate(lighten($bg-color, 30%), 10%)


		

@mixin btn-border-drawing($color: #ccc, $hover: black, $width: 2px, $duration: 0.3s, $back-duration: $duration/2)
  box-shadow: inset 0 0 0 $width $color
  position: relative
  
  &::before, &::after
    border: 0 solid transparent
    content: ''
    pointer-events: none
    position: absolute
    width: 0
    height: 0
    top: 0 
    left: 0
    transition: border-color 0s, width $back-duration, height $back-duration
 
  &::before
    border-top-width: $width
    border-right-width: $width
    transition-delay: $back-duration*2, $back-duration, 0s

 
  &::after
    border-bottom-width: $width
    border-left-width: $width
    transition-delay: $back-duration*2, 0s, $back-duration

 
  &:hover
    &::before, &::after
      transition: border-color 0s, width $duration, height $duration
      border-color: $hover
      width: 100%
      height: 100%
   
    &::before
      transition-delay: 0s, 0s, $duration
    
    &::after
      transition-delay: 0s, $duration, 0s

@mixin big-btn
  @include btn-border-drawing($green, $white, 3px, .3s)
  background: none
  position: relative
  border: none
  color: $green
  font: 700 1rem 'Roboto Slab', sans-serif
  padding: 1em 2em
  letter-spacing: 0.05em
  background: radial-gradient(circle at center,  $white 0.1%, transparent 0.1%) center
  background-size: 100%
  transition: background-size 0.2s 0s, color 0.3s 0.1s

  span:after
    display: block
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    content: ''
    width: 1em
    height: 1em
    border: 3px solid $green
    margin: -0.5em 0 0 -0.5em
    transform: scale(0)
    transition: transform 0.4s ease-in-out 0.3s, border-color 0.2s

  &:hover
    transition: background-size 0.8s 0.3s, color 0.8s 0.3s
    background-size: 110000%
    color: $bg-color


  &:focus
    transition: background-size 0.4s 0s, color 0.4s 0s
    background-size: 100%
    color: transparent

    span:after
      opacity: 1
      transform: scale(1)
      animation: rotation 2s infinite cubic-bezier(.51,.59,.57,.65)
      animation-delay: 0.7s
      @keyframes rotation
        0%
          transform: rotate(0deg)
        100%
          transform: rotate(359deg)

    &:hover
      span:after
        border-color: $white

@mixin text-input
  position: relative
  overflow: hidden

  input[type="text"]
    margin: 0.5em
    width: 100%
    text-align: left
    font-family: inherit
    background: none
    border: none
    color: $white
    font-size: 1.25rem
    position: relative

    &:focus
      outline: none
        
      & + label
        transform: translateX(0)
        transition: transform 0.3s ease-in-out


    &::placeholder
      color: $grey

  label
    position: absolute
    bottom: 0
    left: 0
    height: 3px
    width: 200%
    transform: translateX(-50%)
    background: linear-gradient(to right, $green 50%, $white 50%)
    transition: transform 0.15s ease-in-out
